# ============================================================================
# Makefile.scanners
#
# Includable commands to your Makefiles
# All commands are namespaced under sec/ to avoid conflicts
# ============================================================================

__GHST_VERSION ?= main
__GHST_IMAGE ?= ghcr.io/avarko/gh-security-toolkit:$(__GHST_VERSION)
__GHST_DOCKER_CMD ?= docker

# Docker options: Mount only current directory (read-only option available)
# Network isolation: --network=none ensures air-gapped execution (no data leaves your machine)
__GHST_MOUNT_RO ?= true
ifeq ($(__GHST_MOUNT_RO),true)
	__GHST_DOCKER_OPTS := --rm --network=none -v $(PWD):/workspace:ro -w /workspace
else
	__GHST_DOCKER_OPTS := --rm --network=none -v $(PWD):/workspace -w /workspace
endif

# Output format options
__GHST_TRIVY_FORMAT ?= table
__GHST_TRIVY_TIMEOUT ?= 5m

# ============================================================================
# Trivy - Automatically uses .trivy.yaml if present
# ============================================================================

.PHONY: sec/scan/trivy/fs
sec/scan/trivy/fs: # Scan filesystem (uses .trivy.yaml config)
	@echo "🔍 Scanning filesystem with Trivy..."
	@test -f .trivy.yaml && echo "ℹ️  Using .trivy.yaml configuration" || true
	$(__GHST_DOCKER_CMD) run $(__GHST_DOCKER_OPTS) $(__GHST_IMAGE) \
	trivy fs . --format $(__GHST_TRIVY_FORMAT) --timeout $(__GHST_TRIVY_TIMEOUT)

.PHONY: sec/scan/trivy/img
sec/scan/trivy/img: # Scan Docker image (IMAGE=name:tag)
	@[ -n "$(IMAGE)" ] || (echo "❌ Usage: make sec/scan/trivy/img IMAGE=name:tag" && exit 1)
	@echo "🔍 Scanning image $(IMAGE)..."
	@echo "ℹ️  Note: Docker socket access required (network isolation disabled for this scan)"
	$(__GHST_DOCKER_CMD) run --rm \
	-v /var/run/docker.sock:/var/run/docker.sock \
	-v $(PWD):/workspace:ro -w /workspace \
	$(__GHST_IMAGE) trivy image $(IMAGE) --format $(__GHST_TRIVY_FORMAT)

# ============================================================================
# Semgrep - Automatically uses .semgrep.yaml if present
# ============================================================================

SEMGREP_IMAGE_TAG ?= latest
SEMGREP_DOCKER_OPTS := --rm -v $(PWD):/src:ro -w /src

.PHONY: sec/scan/semgrep
sec/scan/semgrep: # Scan code with Semgrep (uses .semgrep.yaml config)
	@echo "🔍 Scanning code with Semgrep..."
	@if [ -f .semgrep.yaml ] || [ -f .semgrep.yml ]; then \
		echo "ℹ️  Using .semgrep.yaml configuration"; \
		$(__GHST_DOCKER_CMD) run $(SEMGREP_DOCKER_OPTS) semgrep/semgrep:$(SEMGREP_IMAGE_TAG) \
			semgrep scan --config=.semgrep.yaml --metrics=off .; \
	else \
		echo "ℹ️  Using default rulesets"; \
		$(__GHST_DOCKER_CMD) run $(SEMGREP_DOCKER_OPTS) semgrep/semgrep:$(SEMGREP_IMAGE_TAG) \
			semgrep scan \
			--config p/owasp-top-ten \
			--config p/java \
			--config p/javascript \
			--config p/dockerfile \
			--config p/terraform \
			--config p/secrets \
			--metrics=off \
			.; \
	fi

# ============================================================================
# Combined Scans
# ============================================================================

.PHONY: sec/scan
sec/scan: sec/scan/trivy/fs sec/scan/semgrep ## Full scan. Subcommands: sec/scan/[trivy/fs,trivy/img IMAGE=<Docker img tag>,/semgrep,/clean,/help].
	@echo "✅ All scans complete"

# ============================================================================
# Maintenance
# ============================================================================

.PHONY: sec/scan/clean
sec/scan/clean: # Remove gh-security-toolkit image
	@echo "🧹 Cleaning gh-security-toolkit Docker image..."
	@$(__GHST_DOCKER_CMD) ps -a -q --filter "ancestor=$(__GHST_IMAGE)" | xargs -r $(__GHST_DOCKER_CMD) stop 2>/dev/null || true
	@$(__GHST_DOCKER_CMD) ps -a -q --filter "ancestor=$(__GHST_IMAGE)" | xargs -r $(__GHST_DOCKER_CMD) rm 2>/dev/null || true
	@$(__GHST_DOCKER_CMD) rmi -f $(__GHST_IMAGE) 2>/dev/null || echo "ℹ️  Image $(__GHST_IMAGE) not found (already clean)"
	@echo "✅ Docker cleanup complete. Next run will pull fresh image."

# ============================================================================
# Help
# ============================================================================

.PHONY: sec/scan/help
sec/scan/help: # Print help
	@echo "gh-security-toolkit commands (sec/ namespace):"
	@grep -E '^sec/[a-zA-Z_/-]+:.*?# .*$$' $(MAKEFILE_LIST) | \
	awk 'BEGIN {FS = ":.*?## "}; {printf "  \033[36m%-30s\033[0m %s\n", $$1, $$2}'
