# ============================================================================
# Makefile.scanners
#
# Includable commands to your Makefiles
# ============================================================================

GHST_VERSION ?= v1.0.0
GHST_IMAGE ?= ghcr.io/avarko/gh-security-toolkit:$(GHST_VERSION)
DOCKER_CMD ?= docker

# Docker options: Mount only current directory (read-only option available)
GHST_MOUNT_RO ?= true
ifeq ($(GHST_MOUNT_RO),true)
    GHST_DOCKER_OPTS := --rm -v $(PWD):/workspace:ro -w /workspace
else
    GHST_DOCKER_OPTS := --rm -v $(PWD):/workspace -w /workspace
endif

# Output format options
TRIVY_FORMAT ?= table
TRIVY_TIMEOUT ?= 5m

# ============================================================================
# Trivy - Automatically uses .trivy.yaml if present
# ============================================================================

.PHONY: trivy/fs
trivy/fs: ## Scan filesystem (uses .trivy.yaml config)
    @echo "🔍 Scanning filesystem with Trivy..."
    @test -f .trivy.yaml && echo "ℹ️  Using .trivy.yaml configuration" || true
    $(DOCKER_CMD) run $(GHST_DOCKER_OPTS) $(GHST_IMAGE) \
        trivy fs . --format $(TRIVY_FORMAT) --timeout $(TRIVY_TIMEOUT)

.PHONY: trivy/image
trivy/image: ## Scan Docker image (IMAGE=name:tag)
    @[ -n "$(IMAGE)" ] || (echo "❌ Usage: make trivy/image IMAGE=name:tag" && exit 1)
    @echo "🔍 Scanning image $(IMAGE)..."
    $(DOCKER_CMD) run $(GHST_DOCKER_OPTS) \
        -v /var/run/docker.sock:/var/run/docker.sock \
        $(GHST_IMAGE) trivy image $(IMAGE) --format $(TRIVY_FORMAT)

# Quick scans (override config for fast pre-push checks)
.PHONY: trivy/critical
trivy/critical: ## Quick: CRITICAL vulnerabilities only
    $(DOCKER_CMD) run $(GHST_DOCKER_OPTS) $(GHST_IMAGE) \
        trivy fs . --severity CRITICAL --format table

# ============================================================================
# Semgrep - Automatically uses .semgrep.yaml if present
# ============================================================================

.PHONY: semgrep
semgrep: ## Scan code with Semgrep (uses .semgrep.yaml config)
    @echo "🔍 Scanning code with Semgrep..."
    @if [ -f .semgrep.yaml ] || [ -f .semgrep.yml ]; then \
        echo "ℹ️  Using .semgrep.yaml configuration"; \
        $(DOCKER_CMD) run $(GHST_DOCKER_OPTS) $(GHST_IMAGE) \
            semgrep scan . --config=.semgrep.yaml; \
    else \
        echo "ℹ️  Using default rulesets"; \
        $(DOCKER_CMD) run $(GHST_DOCKER_OPTS) $(GHST_IMAGE) \
            semgrep scan . --config=p/security-audit --config=p/owasp-top-ten; \
    fi

# ============================================================================
# Combined Scans
# ============================================================================

.PHONY: scan-all
scan-all: trivy/fs semgrep ## Run all security scanners
    @echo "✅ All scans complete"

.PHONY: scan-quick
scan-quick: trivy/critical ## Quick pre-push check
    @echo "✅ Quick check complete"

# ============================================================================
# Help
# ============================================================================

.PHONY: ghst-help
ghst-help: ## Show security scanner commands
    @echo "gh-security-toolkit commands:"
    @grep -E '^[a-zA-Z_/-]+:.*?## .*$$' $(MAKEFILE_LIST) | \
        awk 'BEGIN {FS = ":.*?## "}; {printf "  \033[36m%-20s\033[0m %s\n", $$1, $$2}'